DB_URL=glaedis-dev-db-instance.cqjuqmb7n4yh.eu-west-1.rds.amazonaws.com
DB_URL_REPLICA=glaedis-dev-db-replica-instance.cqjuqmb7n4yh.eu-west-1.rds.amazonaws.com
DB_NAME=GlaedisMasterDB
DB_USER=dbusermaster
DB_PASSWORD=SuperPasswordSecret1234*
PROJECT_NAME=Glaedis
